<?php
/**
 * @file
 *
 * Cache Master Module Install Functions
 *
 * @author
 * Lance Geng <longlivelance@gmail.com>
 */

/**
 * Implements hook_schema().
 */
function cache_master_schema() {
  $schema = array();

  $schema['cache_master'] = array(
    'description' => 'Table to store cache_master paths',
    'fields' => array(
      'cmid' => array(
        'description' => 'Cache Master ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'path' => array(
        'description' => 'Cache Master Path Pattern',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'ttl' => array(
        'description' => 'Cache Master Path TTL',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cmid'),
  );

  return $schema;
}
